{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh13600\viewkind1
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw2
STRIPE_SECRET_KEY=
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 sk_test_4Ry4nAXW5unovr7qrhRO5lFX
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw2
\
STRIPE_PUBLISHABLE_KEY=
\f1 \cf0 \cb4 \kerning1\expnd0\expndtw0 pk_test_4Ry4kTY8cu0k3koeQpL0nlJS
\f2 \cf2 \cb3 \kerning1\expnd0\expndtw2
\
}